{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "functions": { "api/rooms/*.mjs": { "maxDuration": 30 }, "api/payment-emails.mjs": { "maxDuration": 30 } }
}
